site/assets/data/current.json (before)
{
    "lastupdate": "April 2020",
    "reading": [
        {
            "title": "How To: Absurd Scientific Advice for Common Real-World Problems",
            "author": "Randall Munroe",
            "cover": "howto.jpg",
            "link": "https://bookshop.org/books/how-to-absurd-scientific-advice-for-common-real-world-problems/9780525537090",
            "rating": null,
            "thoughts": null
        }
    ],
    "watching": [
        {
            "title": "Star Trek: Picard",
            "cover": "picard.jpg"
        },
        {
            "title": "Star Trek: Discovery",
            "cover": "discovery.jpg"
        },
        {
            "title": "The Expanse",
            "cover": "expanse.jpg"
        },
        {
            "title": "Person of Interest",
            "cover": "personofinterest.jpg"
        }
    ],
    "playing": [
        {
            "title": "Borderlands 3",
            "system": "PS4",
            "cover": "borderlands3.jpg",
            "link": "https://store.playstation.com/en-us/product/UP1001-CUSA07823_00-000000000OAKSIEA"
        },
        {
            "title": "Destiny 2",
            "system": "PC",
            "cover": "destiny2.jpg",
            "link": "https://store.steampowered.com/app/1085660/Destiny_2/"
        },
        {
            "title": "Star Wars: Battlefront II",
            "system": "XBOX One",
            "cover": "battlefront2.jpg",
            "link": "https://www.xbox.com/en-us/games/star-wars-battlefront-II"
        },
        {
            "title": "Halo 5",
            "system": "XBOX One",
            "cover": "halo5.jpg",
            "link": "https://www.microsoft.com/en-us/p/halo-5-guardians/BRRC2BP0G9P0"
        },
        {
            "title": "Pokemon Sword",
            "system": "Nintendo Switch",
            "cover": "pokemonsword.jpg",
            "link": "https://www.amazon.com/Pokemon-Sword-Nintendo-Switch/dp/B07PC7X38X"
        }
    ]
}

site/assets/data/current.json (after)
{
    "lastupdate": "May 2020",
    "reading": [
        {
            "title": "The Outsider",
            "author": "Stephen King",
            "cover": "theoutsider.jpg",
            "link": "https://bookshop.org/books/the-outsider-9781501181009/9781501181009",
            "rating": null,
            "thoughts": null
        }
    ],
    "watching": [
        {
            "title": "Star Trek: Picard",
            "cover": "picard.jpg"
        },
        {
            "title": "Star Trek: Discovery",
            "cover": "discovery.jpg"
        },
        {
            "title": "The Expanse",
            "cover": "expanse.jpg"
        },
        {
            "title": "Person of Interest",
            "cover": "personofinterest.jpg"
        }
    ],
    "playing": [
        {
            "title": "Borderlands 3",
            "system": "PS4",
            "cover": "borderlands3.jpg",
            "link": "https://store.playstation.com/en-us/product/UP1001-CUSA07823_00-000000000OAKSIEA"
        },
        {
            "title": "Destiny 2",
            "system": "PC",
            "cover": "destiny2.jpg",
            "link": "https://store.steampowered.com/app/1085660/Destiny_2/"
        },
        {
            "title": "Star Wars: Battlefront II",
            "system": "XBOX One",
            "cover": "battlefront2.jpg",
            "link": "https://www.xbox.com/en-us/games/star-wars-battlefront-II"
        },
        {
            "title": "Halo 5",
            "system": "XBOX One",
            "cover": "halo5.jpg",
            "link": "https://www.microsoft.com/en-us/p/halo-5-guardians/BRRC2BP0G9P0"
        },
        {
            "title": "Pokemon Sword",
            "system": "Nintendo Switch",
            "cover": "pokemonsword.jpg",
            "link": "https://www.amazon.com/Pokemon-Sword-Nintendo-Switch/dp/B07PC7X38X"
        }
    ]
}

site/assets/data/current.json (diff)
@@ -1,11 +1,11 @@
 {
-    "lastupdate": "April 2020",
+    "lastupdate": "May 2020",
     "reading": [
         {
-            "title": "How To: Absurd Scientific Advice for Common Real-World Problems",
-            "author": "Randall Munroe",
-            "cover": "howto.jpg",
-            "link": "https://bookshop.org/books/how-to-absurd-scientific-advice-for-common-real-world-problems/9780525537090",
+            "title": "The Outsider",
+            "author": "Stephen King",
+            "cover": "theoutsider.jpg",
+            "link": "https://bookshop.org/books/the-outsider-9781501181009/9781501181009",
             "rating": null,
             "thoughts": null
         }
