site/assets/data/likes.json (before)
[
    {
        "title": "Techdirt Podcast #267: A Section 230 Roundtable [Podcast]",
        "url": "https://www.techdirt.com/articles/20210126/12494346127/techdirt-podcast-episode-267-section-230-roundtable.shtml",
        "source": "techdirt.com"
    },
    {
        "title": "MLB’s Minor League Power Play Is An Offense Against Baseball History",
        "url": "https://defector.com/mlbs-minor-league-power-play-is-an-offense-against-baseball-history/",
        "source": "defector.com"
    },
    {
        "title": "Arizona Coyotes beset by toxic workplace, financial woes: Athletic investigation",
        "url": "https://theathletic.com/news/arizona-coyotes-toxic-workplace-financial-woes/mIm32HbRnboJ",
        "source": "theathletic.com"
    },
    {
        "title": "Surveillance And Local Police: How Technology Is Evolving Faster Than Regulation [Podcast]",
        "url": "https://www.npr.org/2021/01/27/961103187/surveillance-and-local-police-how-technology-is-evolving-faster-than-regulation",
        "source": "npr.org/freshair"
    },
    {
        "title": "Dependency Confusion: How I Hacked Into Apple, Microsoft and Dozens of Other Companies",
        "url": "https://medium.com/@alex.birsan/dependency-confusion-4a5d60fec610",
        "source": "medium.com/alex.birsan"
    },
    {
        "title": "How to Favicon in 2021",
        "url": "https://css-tricks.com/how-to-favicon-in-2021/",
        "source": "css-tricks.com"
    },
    {
        "title": "\"90 bugs left\": Rare devs talk about the nearly completed Goldeneye 007 remake",
        "url": "https://arstechnica.com/gaming/2021/02/ex-rare-devs-open-up-about-the-canceled-goldeneye-007-remake-for-xbox-360/",
        "source": "arstechnica.com"
    },
    {
        "title": "The Surprisingly Complex World of Minor League Contracts",
        "url": "https://blogs.fangraphs.com/the-surprisingly-complex-world-of-minor-league-contracts/",
        "source": "fangraphs.com"
    },
    {
        "title": "Shannon Faulkner & Sex Discrimination at The Citadel [Podcast]",
        "url": "https://www.buzzsprout.com/1112270/7332640-shannon-faulkner-sex-discrimination-at-the-citadel",
        "source": "yourewrongabout.com"
    },
    {
        "title": "Design system components, recipes, and snowflakes",
        "url": "https://bradfrost.com/blog/post/design-system-components-recipes-and-snowflakes",
        "source": "bradfrost.com"
    },
    {
        "title": "Lord of the Rings to open in IMAX for first time, at worst time",
        "url": "https://www.polygon.com/movies/2021/2/4/22266130/lord-of-the-rings-4k-imax-theaters",
        "source": "polygon.com"
    },
    {
        "title": "We have finally played the lost, official Goldeneye 007 remaster for Xbox 360",
        "url": "https://arstechnica.com/gaming/2021/02/we-have-finally-played-the-lost-official-goldeneye-007-remaster-for-xbox-360/",
        "source": "arstechnica.com"
    },
    {
        "title": "There's No Such Thing As The \"Rays Model\"",
        "url": "https://defector.com/theres-no-such-thing-as-the-rays-model/",
        "source": "defector.com"
    },
    {
        "title": "Don't ever break a URL if you can help it",
        "url": "https://www.hanselman.com/blog/dont-ever-break-a-url-if-you-can-help-it",
        "source": "hanselman.com"
    }
]

site/assets/data/likes.json (after)
[
    {
        "title": "Baseball's Lost \"NBA JAM\" Revealed",
        "url": "https://gamehistory.org/powerupbaseball/",
        "source": "gamehistory.org"
    },
    {
        "title": "The web didn't change; you did",
        "url": "https://remysharp.com/2021/02/11/the-web-didnt-change-you-did",
        "source": "remysharp.com"
    },
    {
        "title": "Techdirt Podcast #267: A Section 230 Roundtable [Podcast]",
        "url": "https://www.techdirt.com/articles/20210126/12494346127/techdirt-podcast-episode-267-section-230-roundtable.shtml",
        "source": "techdirt.com"
    },
    {
        "title": "MLB’s Minor League Power Play Is An Offense Against Baseball History",
        "url": "https://defector.com/mlbs-minor-league-power-play-is-an-offense-against-baseball-history/",
        "source": "defector.com"
    },
    {
        "title": "Arizona Coyotes beset by toxic workplace, financial woes: Athletic investigation",
        "url": "https://theathletic.com/news/arizona-coyotes-toxic-workplace-financial-woes/mIm32HbRnboJ",
        "source": "theathletic.com"
    },
    {
        "title": "Surveillance And Local Police: How Technology Is Evolving Faster Than Regulation [Podcast]",
        "url": "https://www.npr.org/2021/01/27/961103187/surveillance-and-local-police-how-technology-is-evolving-faster-than-regulation",
        "source": "npr.org/freshair"
    },
    {
        "title": "Dependency Confusion: How I Hacked Into Apple, Microsoft and Dozens of Other Companies",
        "url": "https://medium.com/@alex.birsan/dependency-confusion-4a5d60fec610",
        "source": "medium.com/alex.birsan"
    },
    {
        "title": "How to Favicon in 2021",
        "url": "https://css-tricks.com/how-to-favicon-in-2021/",
        "source": "css-tricks.com"
    },
    {
        "title": "\"90 bugs left\": Rare devs talk about the nearly completed Goldeneye 007 remake",
        "url": "https://arstechnica.com/gaming/2021/02/ex-rare-devs-open-up-about-the-canceled-goldeneye-007-remake-for-xbox-360/",
        "source": "arstechnica.com"
    },
    {
        "title": "The Surprisingly Complex World of Minor League Contracts",
        "url": "https://blogs.fangraphs.com/the-surprisingly-complex-world-of-minor-league-contracts/",
        "source": "fangraphs.com"
    },
    {
        "title": "Shannon Faulkner & Sex Discrimination at The Citadel [Podcast]",
        "url": "https://www.buzzsprout.com/1112270/7332640-shannon-faulkner-sex-discrimination-at-the-citadel",
        "source": "yourewrongabout.com"
    },
    {
        "title": "Design system components, recipes, and snowflakes",
        "url": "https://bradfrost.com/blog/post/design-system-components-recipes-and-snowflakes",
        "source": "bradfrost.com"
    },
    {
        "title": "Lord of the Rings to open in IMAX for first time, at worst time",
        "url": "https://www.polygon.com/movies/2021/2/4/22266130/lord-of-the-rings-4k-imax-theaters",
        "source": "polygon.com"
    },
    {
        "title": "We have finally played the lost, official Goldeneye 007 remaster for Xbox 360",
        "url": "https://arstechnica.com/gaming/2021/02/we-have-finally-played-the-lost-official-goldeneye-007-remaster-for-xbox-360/",
        "source": "arstechnica.com"
    },
    {
        "title": "There's No Such Thing As The \"Rays Model\"",
        "url": "https://defector.com/theres-no-such-thing-as-the-rays-model/",
        "source": "defector.com"
    },
    {
        "title": "Don't ever break a URL if you can help it",
        "url": "https://www.hanselman.com/blog/dont-ever-break-a-url-if-you-can-help-it",
        "source": "hanselman.com"
    }
]

site/assets/data/likes.json (diff)
@@ -1,5 +1,15 @@
 [
     {
+        "title": "Baseball's Lost \"NBA JAM\" Revealed",
+        "url": "https://gamehistory.org/powerupbaseball/",
+        "source": "gamehistory.org"
+    },
+    {
+        "title": "The web didn't change; you did",
+        "url": "https://remysharp.com/2021/02/11/the-web-didnt-change-you-did",
+        "source": "remysharp.com"
+    },
+    {
         "title": "Techdirt Podcast #267: A Section 230 Roundtable [Podcast]",
         "url": "https://www.techdirt.com/articles/20210126/12494346127/techdirt-podcast-episode-267-section-230-roundtable.shtml",
         "source": "techdirt.com"
