site/assets/data/movies.json (before)
{
    "lastupdate": "January 2021",
    "2021": [
        {
            "title": "Capital in the 21st Century",
            "cover": "capital21stcentury.jpg",
            "link": "https://www.imdb.com/title/tt5723056/",
            "dateWatched": "January 25, 2021",
            "rating": 4,
            "thoughts": "Informative and disheartening at the same time. This documentary does a good job of looking back at what led to the current economic inequality and the rigged system."
        },
        {
            "title": "Star Trek IV: The Voyage Home",
            "cover": "star-trek-iv.jpg",
            "link": "https://www.imdb.com/title/tt0092007/",
            "dateWatched": "January 24, 2021",
            "rating": 4,
            "thoughts": "Star Trek & time travel...often a fun mix."
        },
        {
            "title": "Star Trek III: The Search for Spock",
            "cover": "star-trek-iii.jpg",
            "link": "https://www.imdb.com/title/tt0088170/",
            "dateWatched": "January 23, 2021",
            "rating": 4,
            "thoughts": "Being an odd-numbered Trek film, this one often gets overlooked. It’s still one of my favorites."
        },
        {
            "title": "Star Trek II: The Wrath of Khan",
            "cover": "star-trek-ii.jpg",
            "link": "https://www.imdb.com/title/tt0084726/",
            "dateWatched": "January 17, 2021",
            "rating": 5,
            "thoughts": "The quintessential Star Trek film. Definitely one of the best, if not the best Trek film."
        },
        {
            "title": "Star Trek: The Motion Picture",
            "cover": "star-trek-i.jpg",
            "link": "https://www.imdb.com/title/tt0079945/",
            "dateWatched": "January 16, 2021",
            "rating": 3,
            "thoughts": "Better than I remember it, but awfully slow."
        },
        {
            "title": "Quantum of Solace",
            "cover": "quantumofsolace.jpg",
            "link": "https://www.imdb.com/title/tt0830515/",
            "dateWatched": "January 10, 2021",
            "rating": 3,
            "thoughts": "Not one of the better Bond films. Still a decent action flick."
        },
        {
            "title": "The Game Changers",
            "cover": "gamechangers.jpg",
            "link": "https://www.imdb.com/title/tt7455754/",
            "dateWatched": "January 4, 2021",
            "rating": 4,
            "thoughts": "This was an interesting documentary about plant based diets. Part of me felt it was trying to sell me on the idea of going more plant based, but it does follow other things I’ve read. Worth a watch."
        },
        {
            "title": "The Prestige",
            "cover": "theprestige.jpg",
            "link": "https://www.imdb.com/title/tt0482571/",
            "dateWatched": "January 2, 2021",
            "rating": 4,
            "thoughts": "The twists and turns of this movie were enjoyable. Christian Bale and Hugh Jackman did phenomenal jobs."
        }
    ],
    "2020": [
        {
            "title": "Casino Royale",
            "cover": "casinoroyale.jpg",
            "link": "https://www.imdb.com/title/tt0381061/",
            "dateWatched": "December 31, 2020",
            "rating": 5,
            "thoughts": "Daniel Craig does a fantastic job stepping into the role of 007 in this. The casting all around is fantastic."
        },
        {
            "title": "Die Another Day",
            "cover": "dieanotherday.jpg",
            "link": "https://www.imdb.com/title/tt0246460/",
            "dateWatched": "December 27, 2020",
            "rating": 4,
            "thoughts": "Brosnan's final film as Bond is another good one."
        },
        {
            "title": "Tinker Tailor Soldier Spy",
            "cover": "tinkertailorsoldierspy.jpg",
            "link": "https://www.imdb.com/title/tt1340800/",
            "dateWatched": "December 6, 2020",
            "rating": 4,
            "thoughts": "I really enjoyed the intrigue in this one. It did take me a little to pick out the characters though."
        },
        {
            "title": "Hail, Caesar!",
            "cover": "hailcaesar.jpg",
            "link": "https://www.imdb.com/title/tt0475290/",
            "dateWatched": "November 29, 2020",
            "rating": 3,
            "thoughts": "This was definitely a Coen Brothers film. It was solid, not as funny as I expected, but still good."
        },
        {
            "title": "The Nice Guys",
            "cover": "theniceguys.jpg",
            "link": "https://www.imdb.com/title/tt3799694/",
            "dateWatched": "November 26, 2020",
            "rating": 4,
            "thoughts": "I enjoyed this one. Russell Crowe and Ryan Gosling play well off each other."
        },
        {
            "title": "The Death of Stalin",
            "cover": "deathofstalin.jpg",
            "link": "https://www.imdb.com/title/tt4686844/",
            "dateWatched": "November 22, 2020",
            "rating": 2,
            "thoughts": "Can't say I really understood this one."
        },
        {
            "title": "The World is Not Enough",
            "cover": "worldisnotenough.jpg",
            "link": "https://www.imdb.com/title/tt0143145/",
            "dateWatched": "November 20, 2020",
            "rating": 3,
            "thoughts": "Definitely better than I remembered it."
        },
        {
            "title": "The Royal Tenenbaums",
            "cover": "royaltenenbaums.jpg",
            "link": "https://www.imdb.com/title/tt0265666/",
            "dateWatched": "November 15, 2020",
            "rating": 2,
            "thoughts": "I wasn't a huge fan of this one. It had a few moments here and there, but overall I didn't really get it."
        },
        {
            "title": "Tomorrow Never Dies",
            "cover": "tomorrowneverdies.jpg",
            "link": "https://www.imdb.com/title/tt0120347/",
            "dateWatched": "November 8, 2020",
            "rating": 4,
            "thoughts": "Another good Bond film."
        },
        {
            "title": "Man of the Year",
            "cover": "manoftheyear.jpg",
            "link": "https://www.imdb.com/title/tt0483726/",
            "dateWatched": "November 7, 2020",
            "rating": 3,
            "thoughts": "I seem to remember liking this movie a lot more when I first saw it. Still not bad."
        },
        {
            "title": "Rushmore",
            "cover": "rushmore.jpg",
            "link": "https://www.imdb.com/title/tt0128445/",
            "dateWatched": "November 1, 2020",
            "rating": 3,
            "thoughts": null
        },
        {
            "title": "Goldeneye",
            "cover": "goldeneye.jpg",
            "link": "https://www.imdb.com/title/tt0113189/",
            "dateWatched": "October 25, 2020",
            "rating": 5,
            "thoughts": "Still one of the best Bond films out there. A great intro to Pierce Brosnan as 007."
        },
        {
            "title": "Fargo",
            "cover": "fargo.jpg",
            "link": "https://www.imdb.com/title/tt0116282/",
            "dateWatched": "October 11, 2020",
            "rating": 3,
            "thoughts": null
        },
        {
            "title": "The Hunt",
            "cover": "thehunt2020.jpg",
            "link": "https://www.imdb.com/title/tt8244784/",
            "dateWatched": "August 1, 2020",
            "rating": 3,
            "thoughts": null
        }
    ]
}

site/assets/data/movies.json (after)
{
    "lastupdate": "February 2021",
    "2021": [
        {
            "title": "Skyfall",
            "cover": "skyfall.jpg",
            "link": "https://www.imdb.com/title/tt1074638/",
            "dateWatched": "January 31, 2021",
            "rating": 5,
            "thoughts": "Definitely my favorite Daniel Craig Bond film. The interaction between Judi Dench as 'M' and Craig really shines here."
        },
        {
            "title": "Star Trek V: The Final Frontier",
            "cover": "star-trek-v.jpg",
            "link": "https://www.imdb.com/title/tt0098382/",
            "dateWatched": "January 30, 2021",
            "rating": 2,
            "thoughts": "As much as I love Star Trek, the only redeeming part of this movie is probably Kirk's \"What does God need with a starship?\" line"
        },
        {
            "title": "Capital in the 21st Century",
            "cover": "capital21stcentury.jpg",
            "link": "https://www.imdb.com/title/tt5723056/",
            "dateWatched": "January 25, 2021",
            "rating": 4,
            "thoughts": "Informative and disheartening at the same time. This documentary does a good job of looking back at what led to the current economic inequality and the rigged system."
        },
        {
            "title": "Star Trek IV: The Voyage Home",
            "cover": "star-trek-iv.jpg",
            "link": "https://www.imdb.com/title/tt0092007/",
            "dateWatched": "January 24, 2021",
            "rating": 4,
            "thoughts": "Star Trek & time travel...often a fun mix."
        },
        {
            "title": "Star Trek III: The Search for Spock",
            "cover": "star-trek-iii.jpg",
            "link": "https://www.imdb.com/title/tt0088170/",
            "dateWatched": "January 23, 2021",
            "rating": 4,
            "thoughts": "Being an odd-numbered Trek film, this one often gets overlooked. It’s still one of my favorites."
        },
        {
            "title": "Star Trek II: The Wrath of Khan",
            "cover": "star-trek-ii.jpg",
            "link": "https://www.imdb.com/title/tt0084726/",
            "dateWatched": "January 17, 2021",
            "rating": 5,
            "thoughts": "The quintessential Star Trek film. Definitely one of the best, if not the best Trek film."
        },
        {
            "title": "Star Trek: The Motion Picture",
            "cover": "star-trek-i.jpg",
            "link": "https://www.imdb.com/title/tt0079945/",
            "dateWatched": "January 16, 2021",
            "rating": 3,
            "thoughts": "Better than I remember it, but awfully slow."
        },
        {
            "title": "Quantum of Solace",
            "cover": "quantumofsolace.jpg",
            "link": "https://www.imdb.com/title/tt0830515/",
            "dateWatched": "January 10, 2021",
            "rating": 3,
            "thoughts": "Not one of the better Bond films. Still a decent action flick."
        },
        {
            "title": "The Game Changers",
            "cover": "gamechangers.jpg",
            "link": "https://www.imdb.com/title/tt7455754/",
            "dateWatched": "January 4, 2021",
            "rating": 4,
            "thoughts": "This was an interesting documentary about plant based diets. Part of me felt it was trying to sell me on the idea of going more plant based, but it does follow other things I’ve read. Worth a watch."
        },
        {
            "title": "The Prestige",
            "cover": "theprestige.jpg",
            "link": "https://www.imdb.com/title/tt0482571/",
            "dateWatched": "January 2, 2021",
            "rating": 4,
            "thoughts": "The twists and turns of this movie were enjoyable. Christian Bale and Hugh Jackman did phenomenal jobs."
        }
    ],
    "2020": [
        {
            "title": "Casino Royale",
            "cover": "casinoroyale.jpg",
            "link": "https://www.imdb.com/title/tt0381061/",
            "dateWatched": "December 31, 2020",
            "rating": 5,
            "thoughts": "Daniel Craig does a fantastic job stepping into the role of 007 in this. The casting all around is fantastic."
        },
        {
            "title": "Die Another Day",
            "cover": "dieanotherday.jpg",
            "link": "https://www.imdb.com/title/tt0246460/",
            "dateWatched": "December 27, 2020",
            "rating": 4,
            "thoughts": "Brosnan's final film as Bond is another good one."
        },
        {
            "title": "Tinker Tailor Soldier Spy",
            "cover": "tinkertailorsoldierspy.jpg",
            "link": "https://www.imdb.com/title/tt1340800/",
            "dateWatched": "December 6, 2020",
            "rating": 4,
            "thoughts": "I really enjoyed the intrigue in this one. It did take me a little to pick out the characters though."
        },
        {
            "title": "Hail, Caesar!",
            "cover": "hailcaesar.jpg",
            "link": "https://www.imdb.com/title/tt0475290/",
            "dateWatched": "November 29, 2020",
            "rating": 3,
            "thoughts": "This was definitely a Coen Brothers film. It was solid, not as funny as I expected, but still good."
        },
        {
            "title": "The Nice Guys",
            "cover": "theniceguys.jpg",
            "link": "https://www.imdb.com/title/tt3799694/",
            "dateWatched": "November 26, 2020",
            "rating": 4,
            "thoughts": "I enjoyed this one. Russell Crowe and Ryan Gosling play well off each other."
        },
        {
            "title": "The Death of Stalin",
            "cover": "deathofstalin.jpg",
            "link": "https://www.imdb.com/title/tt4686844/",
            "dateWatched": "November 22, 2020",
            "rating": 2,
            "thoughts": "Can't say I really understood this one."
        },
        {
            "title": "The World is Not Enough",
            "cover": "worldisnotenough.jpg",
            "link": "https://www.imdb.com/title/tt0143145/",
            "dateWatched": "November 20, 2020",
            "rating": 3,
            "thoughts": "Definitely better than I remembered it."
        },
        {
            "title": "The Royal Tenenbaums",
            "cover": "royaltenenbaums.jpg",
            "link": "https://www.imdb.com/title/tt0265666/",
            "dateWatched": "November 15, 2020",
            "rating": 2,
            "thoughts": "I wasn't a huge fan of this one. It had a few moments here and there, but overall I didn't really get it."
        },
        {
            "title": "Tomorrow Never Dies",
            "cover": "tomorrowneverdies.jpg",
            "link": "https://www.imdb.com/title/tt0120347/",
            "dateWatched": "November 8, 2020",
            "rating": 4,
            "thoughts": "Another good Bond film."
        },
        {
            "title": "Man of the Year",
            "cover": "manoftheyear.jpg",
            "link": "https://www.imdb.com/title/tt0483726/",
            "dateWatched": "November 7, 2020",
            "rating": 3,
            "thoughts": "I seem to remember liking this movie a lot more when I first saw it. Still not bad."
        },
        {
            "title": "Rushmore",
            "cover": "rushmore.jpg",
            "link": "https://www.imdb.com/title/tt0128445/",
            "dateWatched": "November 1, 2020",
            "rating": 3,
            "thoughts": null
        },
        {
            "title": "Goldeneye",
            "cover": "goldeneye.jpg",
            "link": "https://www.imdb.com/title/tt0113189/",
            "dateWatched": "October 25, 2020",
            "rating": 5,
            "thoughts": "Still one of the best Bond films out there. A great intro to Pierce Brosnan as 007."
        },
        {
            "title": "Fargo",
            "cover": "fargo.jpg",
            "link": "https://www.imdb.com/title/tt0116282/",
            "dateWatched": "October 11, 2020",
            "rating": 3,
            "thoughts": null
        },
        {
            "title": "The Hunt",
            "cover": "thehunt2020.jpg",
            "link": "https://www.imdb.com/title/tt8244784/",
            "dateWatched": "August 1, 2020",
            "rating": 3,
            "thoughts": null
        }
    ]
}

site/assets/data/movies.json (diff)
@@ -1,6 +1,22 @@
 {
-    "lastupdate": "January 2021",
+    "lastupdate": "February 2021",
     "2021": [
+        {
+            "title": "Skyfall",
+            "cover": "skyfall.jpg",
+            "link": "https://www.imdb.com/title/tt1074638/",
+            "dateWatched": "January 31, 2021",
+            "rating": 5,
+            "thoughts": "Definitely my favorite Daniel Craig Bond film. The interaction between Judi Dench as 'M' and Craig really shines here."
+        },
+        {
+            "title": "Star Trek V: The Final Frontier",
+            "cover": "star-trek-v.jpg",
+            "link": "https://www.imdb.com/title/tt0098382/",
+            "dateWatched": "January 30, 2021",
+            "rating": 2,
+            "thoughts": "As much as I love Star Trek, the only redeeming part of this movie is probably Kirk's \"What does God need with a starship?\" line"
+        },
         {
             "title": "Capital in the 21st Century",
             "cover": "capital21stcentury.jpg",
